@import '../../styles/variables';

.services{
  color: $black;

  &-wrapper{
    padding: 60px 0;

  }
  &-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 1px solid $black;

  }
  &-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;

  }

  &-title{
    color: $blue;
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;

  }
  &-text{
    font-size: 22px;
    text-align: center;
    margin-bottom: 60px;
    max-width: 900px;
    line-height: 30px;
  }
  &-number{
    position: relative;
    color: $blue;
    font-weight: bold;


    &:after {
      content: '';
      position: absolute;
      border: 1px solid $blue;
      width: 120%;
      left: 50%;
      bottom: -100%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }
    &:before {
      content: '';
      position: absolute;
      border: 1px solid $blue;
      width: 120%;
      left: 50%;
      top: -100%;
      transform: translate(-50%, -50%);
      border-radius: 10px
    }
  }
  &-top-title{
    text-align: center;
    font-size: 36px;
    color: $blue;
    font-weight: bold;
    margin-bottom: 60px;
    border-bottom: 1px solid $black;
    padding-bottom: 40px;

  }
}